# interactive-resume-java-backend

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/interactiveresume/Interactive/Resume/Backend/: InteractiveResumeBackendApplication.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/configuration/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/constants/: Constants.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/controllers/: AuthController.java  ResumeController.java  UserController.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/controllers/auth/: AuthController.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/controllers/resumes/: ResumeController.java  ResumePageController.java  SectionController.java  SectionFieldController.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/annotations/: ModelCollection.java  ModelField.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/dtos/: AuthRequestDTO.java  CVExperienceDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  ResumeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/dtos/auth/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/dtos/resumes/: ElementValueDTO.java  ResumeDTO.java  ResumePageDTO.java  SectionDTO.java  SectionElementDTO.java  SectionFieldDTO.java  SectionInputTypeDTO.java  SectionTypeDTO.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/interfaces/: DataTransferObject.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/mapping/: CVExperienceDTOMapper.java  DTOMapper.java  ResumeDTOMapper.java  ResumePageDTOMapper.java  RoleDTOMapper.java  SectionDTOMapper.java  SectionFieldDTOMapper.java  UserDTOMapper.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/models/: BlockType.java  CVBlock.java  CVBlockElement.java  CVExperience.java  CVMiscBlock.java  CVMiscBlockElement.java  ElementValue.java  RefreshToken.java  Resume.java  Role.java  SectionElement.java  SectionInputType.java  SectionType.java  User.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/models/auth/: RefreshToken.java  Role.java  User.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/data/models/resumes/: ElementValue.java  Resume.java  ResumePage.java  Section.java  SectionElement.java  SectionField.java  SectionInputType.java  SectionType.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/exceptions/: GlobalExceptionHandler.java  InputInvalidException.java  ResumeNotFoundException.java  ResumePageNotFoundException.java  SectionFieldNotFoundException.java  SectionNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/jpa/: RefreshTokenJPARepository.java  ResumeJPARepository.java  RoleJPARepository.java  UserJPARepository.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/jpa/auth/: RefreshTokenJPARepository.java  RoleJPARepository.java  UserJPARepository.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/jpa/resumes/: ElementValueJPARepository.java  ResumeJPARepository.java  ResumePageJPARepository.java  SectionElementJPARepository.java  SectionFieldJPARepository.java  SectionInputTypeJPARepository.java  SectionJPARepository.java  SectionTypeJPARepository.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/models/: RefreshToken.java  Resume.java  Role.java  User.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/services/impl/: JwtServiceImpl.java  RefreshTokenServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/services/impl/auth/: JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/services/impl/resumes/: ResumePageServiceImpl.java  (+5 more)
src/main/java/com/interactiveresume/Interactive/Resume/Backend/services/interfaces/: JwtService.java  RefreshTokenService.java  ResumeService.java  UserService.java
src/main/java/com/interactiveresume/Interactive/Resume/Backend/utils/: EncryptionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_resume_table.sql  V1.0.1__create_jwt_tables.sql  V1_0_0__create_resume_table.sql  V1_0_1__create_jwt_tables.sql  V1_0_2__create_cvexperience_table.sql  V1_0_2__resume_section_tables.sql  V1_0_3__section_types.sql
src/test/java/com/interactiveresume/Interactive/Resume/Backend/: InteractiveResumeBackendApplicationTests.java
(+9 files in other folders)
