#POSTGRES SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.hikari.schema=public
spring.jpa.show-sql=true

spring.sql.init.mode=always

#FLYWAY SETUP
spring.flyway.user=postgres
spring.flyway.password=postgrespassword
spring.flyway.schemas=public

#JWT config
jwt.secret=2271286631062037922562282731777852168277096438568075290348116793