#POSTGRES SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Replace the database username and password with your own and do not share
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.datasource.hikari.schema=public
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Used for testing/development purposes, disable in your production environment
#spring.jpa.hibernate.ddl-auto=create-drop

#FLYWAY SETUP
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

# Replace the database username and password with your own and do not share
spring.flyway.user=postgres
spring.flyway.password=postgrespassword
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

#JWT config
# Replace this value in your own application and do not share
jwt.secret=2271286631062037922562282731777852168277096438568075290348116793